# Solution_Sodimac_Falabella

./: Solution_Sodimac_Falabella.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/SodimacGW.API/: Dockerfile  Program.cs  SodimacGW.API.csproj  Startup.cs  appsettings.json  appsettings.localhost.json
src/ApiGateways/SodimacGW.API/Config/: ApiConfig.cs  SwaggerConfig.cs  UrlsConfig.cs
src/ApiGateways/SodimacGW.API/Controllers/: ASNVerifyController.cs  HomeController.cs
src/ApiGateways/SodimacGW.API/DTOs/: ASNVerifyDTO.cs
src/ApiGateways/SodimacGW.API/Filters/: AuthorizeCheckOperationFiltercs.cs
src/ApiGateways/SodimacGW.API/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
src/ApiGateways/SodimacGW.API/Models/: ASNVerifyModel.cs
src/ApiGateways/SodimacGW.API/Properties/: launchSettings.json
src/ApiGateways/SodimacGW.API/Services/: ASNService.cs  DispatchOrderService.cs  DistributionOrderService.cs  GrpcCallerService.cs  IASNService.cs  IDispatchOrderService.cs  IDistributionOrderService.cs  IOrdenCompraService.cs  IShipconfirmService.cs  OrdenCompraService.cs  ShipconfirmService.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: EventBusServiceBus.cs  EventBusServiceBus.csproj
src/Domain/Domains/: Domain.csproj
src/Domain/Domains/Repositories/: IExampleRepository.cs
src/Infrastructure/Crosscutting/Helper/: ConfigurationHelper.cs  ConnectionStringHelper.cs  Helper.csproj
src/Infrastructure/Persistence/DataAccess/: DataAccess.csproj
src/Infrastructure/Persistence/DataAccess/Core/DBManager/: DBManager.cs  (+3 more)
src/Infrastructure/ServiceAgents/Agents/: Agents.csproj  ApiCaller.cs  IApiCaller.cs
src/Services/ASNVerify.API/: ASNVerify.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/ASNVerify.API/Config/: ApiConfig.cs  SwaggerConfig.cs
src/Services/ASNVerify.API/Controllers/: ASNVerifyController.cs  HomeController.cs
src/Services/ASNVerify.API/Domain/Contracts/: IASNVerifyService.cs  IAsnVerifyRepository.cs
src/Services/ASNVerify.API/Domain/Entities/: ASNVerify.cs
src/Services/ASNVerify.API/Domain/Services/: ASNVerifyService.cs
src/Services/ASNVerify.API/Infrastucture/Repositories/: AsnVerifyRepository.cs
src/Services/ASNVerify.API/IntegrationEvents/Contracts/: IASNVerifyIntegrationEventService.cs
src/Services/ASNVerify.API/IntegrationEvents/Events/: ASNVerifyReceivedIntegrationEvent.cs  ASNVerifySendedIntegrationEvent.cs
src/Services/ASNVerify.API/IntegrationEvents/Handlers/: ASNVerifyReceivedIntegrationEventHandler.cs
src/Services/ASNVerify.API/IntegrationEvents/Services/: ASNVerifyIntegrationEventService.cs
src/Services/ASNVerify.API/Models/: ErrorViewModel.cs
src/Services/ASNVerify.API/Properties/: launchSettings.json
src/Services/ASNVerify.API/Views/: _ViewImports.cshtml
src/Services/ASNVerify.API/Views/Shared/: _Layout.cshtml
src/Services/DistributionOrder.API/: DistributionOrder.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/DistributionOrder.API/Config/: ApiConfig.cs  SwaggerConfig.cs
src/Services/DistributionOrder.API/Controllers/: DistributionOrderController.cs  WeatherForecastController.cs
src/Services/DistributionOrder.API/Domain/Contracts/: IDistributionOrderRepository.cs  IDistributionOrderService.cs
src/Services/DistributionOrder.API/Domain/Entities/: DistributionOrder.cs
src/Services/DistributionOrder.API/Domain/Services/: DistributionOrderService.cs
src/Services/DistributionOrder.API/Infrastructure/Repositories/: DistributionOrderRepository.cs
src/Services/DistributionOrder.API/IntegrationEvents/Contracts/: IDistributionOrderIntegrationEventService.cs
src/Services/DistributionOrder.API/IntegrationEvents/Services/: DistributionOrderIntegrationEventService.cs
src/Services/DistributionOrder.API/Properties/: launchSettings.json
src/Services/GRPCService/GrpcGreeter/: Dockerfile  GrpcGreeter.csproj
src/Services/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs
src/Services/Identity.API/Properties/: launchSettings.json
src/Services/OrdenCompra/: Dockerfile  Dockerfile.original  OrdenCompra.API.csproj  Program.cs  Startup.cs
src/Services/OrdenCompra/Config/: ApiConfig.cs  SwaggerConfig.cs
src/Services/OrdenCompra/Controllers/: HomeController.cs  OrdenCompraController.cs
src/Services/OrdenCompra/Domain/Contracts/: IOrdenCompraRepository.cs  IOrdenCompraService.cs
src/Services/OrdenCompra/Domain/Entities/: OrdenCompra.cs
src/Services/OrdenCompra/Domain/Services/: OrdenCompraService.cs
src/Services/OrdenCompra/Infrastructure/Repositories/: OrdenCompraRepository.cs
src/Services/OrdenCompra/IntegrationEvents/Contracts/: IOrdenCompraIntegrationEventService.cs
src/Services/OrdenCompra/IntegrationEvents/Services/: OrdenCompraIntegrationEventService.cs
src/Services/OrdenCompra/Models/: ErrorViewModel.cs
src/Services/OrdenCompra/Properties/: launchSettings.json
src/Services/OrdenCompra/Views/: _ViewImports.cshtml
src/Services/OrdenCompra/Views/Shared/: _Layout.cshtml
src/Services/ShipConfirm.API/: Dockerfile  Program.cs  ShipConfirm.API.csproj  Startup.cs
src/Services/ShipConfirm.API/Config/: ApiConfig.cs  SwaggerConfig.cs
src/Services/ShipConfirm.API/Controllers/: HomeController.cs  ShipConfirmController.cs
src/Services/ShipConfirm.API/Domain/Contracts/: IShipConfirmRepository.cs  IShipConfirmService.cs
src/Services/ShipConfirm.API/Domain/Entities/: ShipConfirm.cs
src/Services/ShipConfirm.API/Domain/Services/: ShipConfirmService.cs
src/Services/ShipConfirm.API/Infrastructure/Repositories/: ShipConfirmRepository.cs
src/Services/ShipConfirm.API/IntegrationEvents/Contracts/: IShipConfirmIntegrationEventService.cs
src/Services/ShipConfirm.API/IntegrationEvents/Services/: ShipConfirmIntegrationEventService.cs
src/Services/ShipConfirm.API/Models/: ErrorViewModel.cs
src/Services/ShipConfirm.API/Properties/: launchSettings.json
src/Services/ShipConfirm.API/Views/: _ViewImports.cshtml
src/Services/ShipConfirm.API/Views/Shared/: _Layout.cshtml
(+42 files in other folders)
