<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>dc866615-11bd-4204-9946-b1448b6cd9dc</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Dtos\**" />
    <Compile Remove="Infrastucture\Data\**" />
    <Compile Remove="Infrastucture\Services\**" />
    <Content Remove="Domain\Dtos\**" />
    <Content Remove="Infrastucture\Data\**" />
    <Content Remove="Infrastucture\Services\**" />
    <EmbeddedResource Remove="Domain\Dtos\**" />
    <EmbeddedResource Remove="Infrastucture\Data\**" />
    <EmbeddedResource Remove="Infrastucture\Services\**" />
    <None Remove="Domain\Dtos\**" />
    <None Remove="Infrastucture\Data\**" />
    <None Remove="Infrastucture\Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Persistence\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ServiceAgents\Agents\Agents.csproj" />
  </ItemGroup>

</Project>
